<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="/counter.js"></script>


    </head>
    <body>
        <div class="fill">
            <div class="left-content">
                <h1>
                    Get <span class="purple">insights</span> that help your business grow.
                </h1>
                <p class="text-desc">
                    Discover the benefits of data analytics and make better descisions regarding revenue, customer experience, and overall efficiency.
                </p>
                
                <div class="count">
                    <div class="list" number="10">
                        0k+
                        <span class="desc">
                            COMPANIES
                        </span>
                    </div>
                    <div class="list" number="314">
                        0
                        <span class="desc">
                            TEMPLATES
                        </span>
                    </div>
                    <div class="list" number="12">
                        0M+
                        <span class="desc">
                            QUERIES
                        </span>
                    </div>
                </div>

            </div>
            <div class="images">
                <img class="imagec" src="/image-header-desktop.jpg" alt="">
            </div>
        </div>
    
    
        
    </body>
</html>